<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Developping!</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <script type="text/javascript" src="./script.js"></script>
</head>

<body>

  <ul class="topnav">
    <li style="float: left;"><a class="active" href="./index.html">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
  </ul>

 <a href="https://github.com/Kilinmoder/Web-site-classmates">
      <img style="position: absolute; top: 0; right: 0; border: 0;" 
      src="./img/fork.png"
      alt="打开本项目Github">
  </a>





</body>


<footer>
  <p id="ipAddress"></p><p>网站完成度: 0.01%</p>
</footer>

</html>
